Etap 1/Project1/Prezentacja/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm1="clr-namespace:ViewModel;assembly=ViewModel"
       
        mc:Ignorable="d"
        Title="Programowanie wspolbiezne - Etap 1"
        Height="700"
        Width="1000"
           Background="#222"
        WindowState="Normal">
	<Window.DataContext>
		<vm1:ViewModelWindow/>
	</Window.DataContext>
	<StackPanel Orientation="Vertical" Height="NaN" Margin="0,-88,0,0" Width="929" HorizontalAlignment="Right">
		<Canvas Width="536" Height="684">
			<Grid Canvas.Left="10" Canvas.Top="35">
				<Grid.RowDefinitions>
					<RowDefinition Height="0*"/>
					<RowDefinition Height="467*"/>
					<RowDefinition Height="12*"/>
					<RowDefinition Height="11*"/>
					<RowDefinition Height="388*"/>
				</Grid.RowDefinitions>
				<!-- Stop button -->
				<Button x:Name="stopButton" Content="ZATRZYMAJ" FontSize="30" Margin="460,360,250,1" IsEnabled="{Binding NotState}" Command="{Binding StopButtonClick}" Grid.Row="1" Height="NaN" Width="NaN" Grid.RowSpan="2" />
				<!-- Start button -->
				<Button x:Name="startButton" Content="WYSTARTUJ" FontSize="30" Margin="460,194,250,152" IsEnabled="{Binding State}" Command="{Binding StartButtonClick}" Height="NaN" Grid.Row="1" Width="NaN" />
				<Label Height="50" FontSize="25" Foreground="LightGray" Margin="-170,217,850,200" Content="{Binding ErrorMessage}" Grid.Row="1"/>
				<TextBox IsEnabled="{Binding State}" x:Name="intputText" Text="{Binding InputText}" FontSize="30" TextAlignment="Center" Height="50" BorderBrush="White"  BorderThickness="2" Margin="436,61,226,286" Grid.Row="4"/>

				<Grid x:Name="board" Width="580" Height="580" Margin="-125,83,465,214" Grid.Row="1" Grid.RowSpan="4" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<Border BorderBrush="Gray" Background="LightGray" BorderThickness="3" Margin="-81,10,81,-10">
						<ItemsControl ItemsSource="{Binding Balls}" Margin="0,-3,0,3">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<Canvas Height="575" Width="575" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>

							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Ellipse Width= "25" Height="25" Fill="red" Stroke="Black" StrokeThickness="2.5"/>
								</DataTemplate>
							</ItemsControl.ItemTemplate>

							<ItemsControl.ItemContainerStyle>
								<Style TargetType="{x:Type ContentPresenter}">
									<Setter  Property="Canvas.Top" Value="{Binding Y}"/>
									<Setter Property="Canvas.Left" Value="{Binding X}"/>
								</Style>
							</ItemsControl.ItemContainerStyle>
						</ItemsControl>
					</Border>
				</Grid>
			</Grid>

		</Canvas>
	</StackPanel>
</Window>
